items.json (before)
{
  "garbage": {"Палка": {"price": 0,
                        "wearable": false,
                        "effect": "None",
                        "description": "Просто палка. Ничего особенного."},
              "Камень": {"price": 0,
                        "wearable": false,
                        "effect": "None",
                        "description": "Обычный камень. По всей видимости, булыжник."},
              "Карточный бустер Hearthstone": {"price": 0,
                                               "wearable": false,
                                               "effect": "None",
                                               "description": "Бустер из пяти карт. На краю коробки выцарапано 'Gooz'."},
              "Карточный бустер MTG": {"price": 0,
                                       "wearable": false,
                                       "effect": "None",
                                       "description": "Бустер из семи карт. Раритет."}
  },
  "common": {"Стрела": {"price": 10,
                        "wearable": false,
                        "effect": "None",
                        "description": "Стрела с железным наконечником. Подходит для любых видов лука."},
             "Арбалетный болт": {"price": 50,
                                 "wearable": false,
                                 "effect": "None",
                                 "description": "Обычный арбалетный болт. Подойдёт для любого арбалета."}
  },
  "rare": {"Меч": {"price": 100,
                   "wearable": false,
                   "effect": "(De)buff",
                   "description": "Стальной двуручный меч с резной рукоятью.",
                   "mods": {"strength": 1,
                            "luck": -1}},
           "Арбалет": {"price": 200,
                       "wearable": false,
                       "effect": "(De)buff",
                       "description": "Обычный двуручный арбалет. Удобнее и мощнее чем лук, но более громоздкий",
                       "mods": {"agility": 20,
                                "strength": -20}}
  },
  "epic": {"Шлем": {"price": 1000,
                    "wearable": true,
                    "effect": "(De)buff",
                    "description": "Железный шлем рыцаря. Немного ржавый, но все еще достаточно крепкий.",
                    "mods": {"endurance": 3,
                             "charisma": -2}},
           "Неметаллическая броня": {"price": 1100,
                                     "wearable": true,
                                     "effect": "(De)buff",
                                     "description": "Броня. Материал неизвестен, но главное что ни капли металла.",
                                     "mods": {"endurance": 30,
                                     "intelligence": -20}}
  },
  "legendary": {"Амулет": {"price": 5000,
                           "wearable": true,
                           "effect": "(De)buff",
                           "description": "Древний магический амулет.",
                           "mods": {"magic": 6,
                                    "agility": -3}},
                "Эльфийский самотык": {"price": 5000,
                                       "wearable": true,
                                       "effect": "(De)buff",
                                       "description": "Магической устройство эльфов, наделенное силой элементалей.",
                                       "mods": {"luck": 50,
                                                "endurance": -20}},
                "Кольцо короля зайцев": {"price": 6000,
                                         "wearable": true,
                                         "effect": "(De)buff",
                                         "description": "Кольцо, обитое пухом.",
                                         "mods": {"strength": 11,
                                                  "perception": 11,
                                                  "endurance": -11,
                                                  "charisma": -11,
                                                  "intelligence": -11,
                                                  "agility": 11,
                                                  "luck": 11,
                                                  "magic": -11}}
  }
}

items.json (after)
{
  "garbage": {"Палка": {"price": 0,
                        "wearable": false,
                        "effect": "None",
                        "description": "Просто палка. Ничего особенного."},
              "Камень": {"price": 0,
                        "wearable": false,
                        "effect": "None",
                        "description": "Обычный камень. По всей видимости, булыжник."},
              "Карточный бустер Hearthstone": {"price": 2,
                                               "wearable": false,
                                               "effect": "None",
                                               "description": "Бустер из пяти карт. На краю коробки выцарапано 'Gooz'."},
              "Карточный бустер MTG": {"price": 5,
                                       "wearable": false,
                                       "effect": "None",
                                       "description": "Бустер из семи карт. Раритет."}
  },
  "common": {"Стрела": {"price": 10,
                        "wearable": false,
                        "effect": "None",
                        "description": "Стрела с железным наконечником. Подходит для любых видов лука."},
             "Арбалетный болт": {"price": 50,
                                 "wearable": false,
                                 "effect": "None",
                                 "description": "Обычный арбалетный болт. Подойдёт для любого арбалета."},
             "Отмычка": {"price": 10,
                         "wearable": false,
                         "effect": "None",
                         "description": "Незаменимый инструмент любого путешественника.. или вора."}
             
  },
  "rare": {"Меч": {"price": 100,
                   "wearable": false,
                   "effect": "(De)buff",
                   "description": "Стальной двуручный меч с резной рукоятью.",
                   "mods": {"strength": 1,
                            "luck": -1}},
           "Арбалет": {"price": 200,
                       "wearable": false,
                       "effect": "(De)buff",
                       "description": "Обычный двуручный арбалет. Удобнее и мощнее чем лук, но более громоздкий",
                       "mods": {"agility": 20,
                                "strength": -20}},
           "Удочка": {"price": 125,
                      "wearable": false,
                      "effect": "None",
                      "description": "Обычно её используют для ловли рыбы, но некоторые умельцы приспособили и в качестве оружия.",
                      "mods": {"strength": 10,
                               "agility": 10,
                               "intelligence": -20}}
  },
  "epic": {"Шлем": {"price": 1000,
                    "wearable": true,
                    "effect": "(De)buff",
                    "description": "Железный шлем рыцаря. Немного ржавый, но все еще достаточно крепкий.",
                    "mods": {"endurance": 3,
                             "charisma": -2}},
           "Неметаллическая броня": {"price": 1100,
                                     "wearable": true,
                                     "effect": "(De)buff",
                                     "description": "Броня. Материал неизвестен, но главное что ни капли металла.",
                                     "mods": {"endurance": 30,
                                     "intelligence": -20}}
  },
  "legendary": {"Амулет": {"price": 5000,
                           "wearable": true,
                           "effect": "(De)buff",
                           "description": "Древний магический амулет.",
                           "mods": {"magic": 6,
                                    "agility": -3}},
                "Эльфийский самотык": {"price": 5000,
                                       "wearable": true,
                                       "effect": "(De)buff",
                                       "description": "Магической устройство эльфов, наделенное силой элементалей.",
                                       "mods": {"luck": 50,
                                                "endurance": -20}},
                "Кольцо короля зайцев": {"price": 6000,
                                         "wearable": true,
                                         "effect": "(De)buff",
                                         "description": "Кольцо, обитое пухом.",
                                         "mods": {"strength": 11,
                                                  "perception": 11,
                                                  "endurance": -11,
                                                  "charisma": -11,
                                                  "intelligence": -11,
                                                  "agility": 11,
                                                  "luck": 11,
                                                  "magic": -11}}
  }
}

items.json (diff)
@@ -7,11 +7,11 @@
                         "wearable": false,
                         "effect": "None",
                         "description": "Обычный камень. По всей видимости, булыжник."},
-              "Карточный бустер Hearthstone": {"price": 0,
+              "Карточный бустер Hearthstone": {"price": 2,
                                                "wearable": false,
                                                "effect": "None",
                                                "description": "Бустер из пяти карт. На краю коробки выцарапано 'Gooz'."},
-              "Карточный бустер MTG": {"price": 0,
+              "Карточный бустер MTG": {"price": 5,
                                        "wearable": false,
                                        "effect": "None",
                                        "description": "Бустер из семи карт. Раритет."}
@@ -23,7 +23,12 @@
              "Арбалетный болт": {"price": 50,
                                  "wearable": false,
                                  "effect": "None",
-                                 "description": "Обычный арбалетный болт. Подойдёт для любого арбалета."}
+                                 "description": "Обычный арбалетный болт. Подойдёт для любого арбалета."},
+             "Отмычка": {"price": 10,
+                         "wearable": false,
+                         "effect": "None",
+                         "description": "Незаменимый инструмент любого путешественника.. или вора."}
+             
   },
   "rare": {"Меч": {"price": 100,
                    "wearable": false,
@@ -36,7 +41,14 @@
                        "effect": "(De)buff",
                        "description": "Обычный двуручный арбалет. Удобнее и мощнее чем лук, но более громоздкий",
                        "mods": {"agility": 20,
-                                "strength": -20}}
+                                "strength": -20}},
+           "Удочка": {"price": 125,
+                      "wearable": false,
+                      "effect": "None",
+                      "description": "Обычно её используют для ловли рыбы, но некоторые умельцы приспособили и в качестве оружия.",
+                      "mods": {"strength": 10,
+                               "agility": 10,
+                               "intelligence": -20}}
   },
   "epic": {"Шлем": {"price": 1000,
                     "wearable": true,
